ContactSych(From Creatix) is using framework CTXCoreKit, but the framework contains two files, one for simulator, another for device. 
FOr us, we need replace the framework file Swych app referenced in project with proper file before we compliple Swych project. 